version: 1.0

phases:
  build:
    commands:
      - echo Entered build phase...
      - mvn clean package
  post build:
    commands:
      - echo Build is completed
artificats:
  files:
    - target/AbdulRehman_Resume.jar
  discard-paths: yes